<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Travian Raider Project by Elkasitu</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Travian Raider Project</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/Elkasitu/bearded-octo-bear" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <ul>
            <li><a href="http://elkasitu.github.io/bearded-octo-bear/index.html" class="button">ABOUT</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a name="welcome-to-the-travian-raider-project" class="anchor" href="#welcome-to-the-travian-raider-project"><span class="octicon octicon-link"></span></a>Downloads</h3>

<p>Linux Tarball:
<a href="http://sourceforge.net/projects/travianraider20/files/TR2.tar.gz/download" class="button">LINUX</a></p>

<p>Source Tarball:
<a href="https://github.com/Elkasitu/bearded-octo-bear/tarball/two-point-o" class="button">TAR</a></p>

<p>Source Zipball:
<a href="https://github.com/Elkasitu/bearded-octo-bear/zipball/two-point-o" class="button">ZIP</a></p>

      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/Elkasitu">Elkasitu</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
